import {
  nanoid,
} from "@reduxjs/toolkit";

const MAX_RATING = 5;
const RATING_STEP = 0.5;

const mockGuitars = [
  {
    id: 1,
    article: `SO757575`,
    name: `Честер Bass`,
    type: `electric`,
    popularity: 15,
    strings: 7,
    price: 17500,
    description: `Замечательный малобюджетный вариант, созданный для новичков, которые отдают
предпочтение мелодичным стилям.Прекрасно звучат блюз и баллады, исполненные на этой гитаре.Акустические
свойства весьма высоки, в отличие от ее стоимости.`,
  },
  {
    id: 2,
    article: `TK129049`,
    name: `СURT Z300`,
    type: `electric`,
    popularity: 9,
    strings: 7,
    price: 29500,
    description: `Эргономичность гитары и качество сборки являются, пожалуй, её главными преимуществами.
Идеальное расположение в руках музыканта дополняется прочностью конструкции из клёна.`,
  },
  {
    id: 3,
    article: `RO111111`,
    name: `Roman LX`,
    type: `ukulele`,
    popularity: 21,
    strings: 4,
    price: 6800,
    description: `Укулеле класса премиум от компании CURT, собравшая в себе все самые необходимые
качесва: лёгкость корпуса, прочность струн и компактный размер.`,
  },
  {
    id: 4,
    article: `TK436457`,
    name: `СURT T300`,
    type: `electric`,
    popularity: 15,
    strings: 6,
    price: 30000,
    description: `СURT T300 - это шестиструнная электрогитара популярной линейки FPT.Модель с
классическим стилем головы грифа и деки.`,
  },
  {
    id: 5,
    article: `DI192138`,
    name: `Dania Super`,
    type: `acoustic`,
    popularity: 5,
    strings: 7,
    price: 3500,
    description: `Гитары производителя Dania пользуются популярностью у музыкантов разного уровня.В
модели Super идеально сочетаются демократичная цена и качество.Корпус, выполненный из тополя позволяет
корпусу долгое время сохранять свой первоначальный вид.`,
  },
  {
    id: 6,
    article: `SO934345`,
    name: `Честер WX`,
    type: `electric`,
    popularity: 17,
    strings: 6,
    price: 15300,
    description: `Электрогитара с олд - скульным грифом и глянцевым корпусом для настоящих рок - музыкантов.
Насыщенный звук идеально подойдет для исполнения рок - композиций.`,
  },
  {
    id: 7,
    article: `DI082347`,
    name: `Dania VX`,
    type: `ukulele`,
    popularity: 5,
    strings: 4,
    price: 2200,
    description: `Укулеле - прекрасный компактный аналог классической акустической гитары.Прекрасное
качество продуктов компании Dania сочетается с демократичными ценами продуктов линейки GSR.`,
  },
  {
    id: 8,
    article: `SO135646`,
    name: `Честер Plus`,
    type: `electric`,
    popularity: 27,
    strings: 4,
    price: 30000,
    description: `Практичная, удобная и простая гитара, созданная для музыкантов, только начинающих сфой
путь в мир музыки.Она обладает всеми характеристиками, которые сделали работы компании Честер популярными.`,
  },
  {
    id: 9,
    article: `VO154751`,
    name: `Виолана 300`,
    type: `acoustic`,
    popularity: 3,
    strings: 7,
    price: 1700,
    description: `Классическая бюджетная акустическая семиструная гитара от отечественного производителя.
Ель в качестве основного материала корпуса отличается лёгкостью и износостойкостью.`,
  },
  {
    id: 10,
    article: `TK244556`,
    name: `СURT Clasic`,
    type: `electric`,
    popularity: 20,
    strings: 4,
    price: 23000,
    description: `Корпус электрогитары окрашен в классический цвет, гриф имеет профиль & quot; С & quot;.
Подойдёт для исполнения композиций разных жанров.`,
  },
  {
    id: 11,
    article: `TK134663`,
    name: `СURT Z250`,
    type: `electric`,
    popularity: 19,
    strings: 4,
    price: 18700,
    description: `Электрогитара от небезызвестного производителя CURT идеально подходит для начинающих
исполнителей, готовых к концертным выступлениям.`,
  },
  {
    id: 12,
    article: `SO123212`,
    name: `Честер 7X`,
    type: `electric`,
    popularity: 30,
    strings: 7,
    price: 35000,
    description: `Электрогитара класса премиум от ведущего производителя на рынке, компании Честер.
                Модель 7x - новинка на рынке 2022 года.Семь карбоновых струн гарантируют надёжность и долговечность.`,
  },
  {
    id: 13,
    article: `SO123234`,
    name: `Честер 6V`,
    type: `electric`,
    popularity: 28,
    strings: 6,
    price: 14900,
    description: `Шестиструнная адаптация модели 7X по более демократичной цене не уступает звучанием
моделям высокой ценовой категории.`,
  },
  {
    id: 14,
    article: `VO519510`,
    name: `Виолана Mix`,
    type: `acoustic`,
    popularity: 7,
    strings: 6,
    price: 7600,
    description: `Главная особенность гитары - удобная форма грифа & quot; groopy & quot; с накладкой из
ореха.`,
  },
  {
    id: 15,
    article: `VO457369`,
    name: `Виолана 250x`,
    type: `acoustic`,
    popularity: 19,
    strings: 6,
    price: 6500,
    description: `Гитара оснащена регулятором громкости.Подойдет для домашнего использования и обучения.`,
  },
  {
    id: 16,
    article: `FB625903`,
    name: `Фабио Лайт`,
    type: `acoustic`,
    popularity: 26,
    strings: 7,
    price: 12000,
    description: `Модель может похвастаться выдающимися характеристиками для инструмента своего класса.
Мощный звук, облегчённый корпус и крайне удобная форма позволяют чувствовать полный комфорт во время игры.`,
  },
  {
    id: 17,
    article: `FB576948`,
    name: `Фабио L100`,
    type: `acoustic`,
    popularity: 31,
    strings: 7,
    price: 9900,
    description: `Бюджетная модель фирмы Фабио легка в настройке и уходе.Элегантный внешний вид и
прияное звучание не оставляют преверженцев фирмы равнодушными.Данная модель входит в топ - 5 самых популярных
моделей среди наших покупателей.`,
  },
  {
    id: 18,
    article: `LU012032`,
    name: `Liana Z200`,
    type: `acoustic`,
    popularity: 28,
    strings: 12,
    price: 8900,
    description: `Вариант для настоящих профессионалов.Двенадцатиструнный инструмент оснащён карбоновыми
струнами и корпусом из массива ели.`,
  },
  {
    id: 19,
    article: `LU546853`,
    name: `Liana Z100`,
    type: `acoustic`,
    popularity: 34,
    strings: 12,
    price: 10500,
    description: `Данная модель может похвастаться громкостью звучания и чистым звуком, что позволяет
играть на открытом воздухе без потери громкости.`,
  },
  {
    id: 20,
    article: `LU458283`,
    name: `Liana Z300`,
    type: `acoustic`,
    popularity: 9,
    strings: 6,
    price: 13300,
    description: `Liana Z300 - шестиструнная гитара, идеальная подходящая для музыкантов, практикующих
технику & quot; фингер - стайл & quot;. Количество ладов на грифе - 20.`,
  },
  {
    id: 21,
    article: `RO324341`,
    name: `Roman RX`,
    type: `ukulele`,
    popularity: 37,
    strings: 4,
    price: 4800,
    description: `Самая популярная гитара в нашем магазине.И не удивительно! Компактная аутентичная
четырёхструнная укулеле - идеальный вариант инструмента, который всегда можно взять с собой.`,
  },
  {
    id: 22,
    article: `RO214235`,
    name: `Roman TX`,
    type: `ukulele`,
    popularity: 5,
    strings: 4,
    price: 1900,
    description: `Бюджетная укулеле.Идеальная для тех, кто только начал своё обучение.`,
  },
  {
    id: 23,
    article: `DI132414`,
    name: `Dania U100`,
    type: `ukulele`,
    popularity: 23,
    strings: 4,
    price: 2500,
    description: `Элегантная гитара размера S(сопрано).На укулеле, в отличие от классических электро и
аккустических гитар, установлены мягкие нейлоновые струны.`,
  },
  {
    id: 24,
    article: `DI934754`,
    name: `Dania WR`,
    type: `ukulele`,
    popularity: 3,
    strings: 4,
    price: 3800,
    description: `Dania WR - четырёхструнная гавайская гитара, имеющая приятный дизайн и узнаваемое
звучание.`,
  },
  {
    id: 25,
    article: `DI034292`,
    name: `Dania LE`,
    type: `ukulele`,
    popularity: 10,
    strings: 4,
    price: 4100,
    description: `Отличный вариант для тех, кто хочет научиться игре на гитаре в ускоренные сроки.Всего
4 мягкие струны, отсутствие неоходимости заживать барре и лёгкость аккордов для укулеле не оставляют
равнодушным никого.`,
  },
  {
    id: 26,
    article: `MI193214`,
    name: `Mirana V10`,
    type: `ukulele`,
    popularity: 14,
    strings: 4,
    price: 2700,
    description: `Лучшая модель для исполнителей начального уровня из представленных на рынке.Корпус,
                выполненный из красного дерева, обладает высокой прочностью и помогает сохранять качество звука на достойном
уровне.`,
  },
  {
    id: 27,
    article: `VO043244`,
    name: `Виолана Mini`,
    type: `ukulele`,
    popularity: 29,
    strings: 4,
    price: 6700,
    description: `Укулеле класса премиум с цельной верхней декой - самый качественный, но более дорогой
вариант.Требовательнее в уходе, но глубже и громче по звучанию.`,
  },
];

export const getMockGuitars = () => [
  ...mockGuitars,
].map((item) => ({
  ...item,
  rating: Math.round(Math.random() * (MAX_RATING / RATING_STEP)) * RATING_STEP,
  id: nanoid(),
  image: {
    forCatalog: `img/catalog/${item.type}.png`,
    forBasket: `img/basket/${item.type}.png`,
    description: `Изображение товара`,
  },
}));
